//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUHabitat.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AREDP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AREDP()
        {
            this.AredpDetails = new HashSet<AredpDetail>();
        }
    
        public int id { get; set; }
        public string Reference { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> CodeClient { get; set; }
        public Nullable<int> B12Afact { get; set; }
        public Nullable<int> B9Afact { get; set; }
        public Nullable<int> B6RAfact { get; set; }
        public Nullable<int> B6VAfact { get; set; }
        public Nullable<int> B3Afact { get; set; }
        public Nullable<int> B35Afact { get; set; }
        public Nullable<int> B12Nonfact { get; set; }
        public Nullable<int> B9Nonfact { get; set; }
        public Nullable<int> B6RNonfact { get; set; }
        public Nullable<int> B6VNonfact { get; set; }
        public Nullable<int> B3Nonfact { get; set; }
        public Nullable<int> B35Nonfact { get; set; }
        public string Commentaire { get; set; }
        public Nullable<decimal> TonnageFacturer { get; set; }
        public Nullable<decimal> TonnageNonFacturer { get; set; }
        public Nullable<int> etat { get; set; }
    
        public virtual Client Client { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AredpDetail> AredpDetails { get; set; }
    }
}
