//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUHabitat.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AredpDetail
    {
        public int id { get; set; }
        public Nullable<int> idAredp { get; set; }
        public Nullable<int> idProduit { get; set; }
        public Nullable<decimal> poidsLu { get; set; }
        public Nullable<decimal> Tare { get; set; }
        public Nullable<decimal> poidsManquant { get; set; }
        public Nullable<decimal> poidsRestant { get; set; }
    
        public virtual AREDP AREDP { get; set; }
        public virtual Produit Produit { get; set; }
    }
}
