//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUHabitat.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BonChargementCiterne
    {
        public int id { get; set; }
        public string Reference { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> idTypeBonChargement { get; set; }
        public string ImmatriculeCamion { get; set; }
        public Nullable<int> NbrePersonnes { get; set; }
        public string ResponsableCamion { get; set; }
        public string ChauffeurCamion { get; set; }
        public Nullable<int> CodeClient { get; set; }
        public Nullable<double> Tonnage { get; set; }
        public Nullable<int> codeDestination { get; set; }
        public string Demmarage { get; set; }
        public string EtatPneus { get; set; }
        public string Freinage { get; set; }
        public string Extincteur { get; set; }
        public string Observation { get; set; }
        public string Numeropermis { get; set; }
        public string NpoliceRC { get; set; }
        public string NpoliceRCGaz { get; set; }
        public string AutoriserEntree { get; set; }
        public string Facturer { get; set; }
        public string QuantiteFactQuantiteChargee { get; set; }
        public string AutoriserSortie { get; set; }
        public Nullable<double> PoidDebut { get; set; }
        public string NumeroPontBascule { get; set; }
        public string ClapetVanne { get; set; }
        public string CalageVehicule { get; set; }
        public string MiseTerre { get; set; }
        public string ObservationExploitation { get; set; }
        public string AutoriserCharger { get; set; }
        public Nullable<System.DateTime> heureChargement { get; set; }
        public Nullable<System.DateTime> heureFinChargement { get; set; }
        public Nullable<double> PoidsApresChargement { get; set; }
        public Nullable<double> TonnageCharger { get; set; }
        public string NumeroFacture { get; set; }
        public string TemsEstime { get; set; }
        public Nullable<int> etat { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual Destination Destination { get; set; }
        public virtual TypeBonChargement TypeBonChargement { get; set; }
    }
}
