//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUHabitat.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BonRetourCiterne
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BonRetourCiterne()
        {
            this.Livraisons = new HashSet<Livraison>();
        }
    
        public int id { get; set; }
        public string Reference { get; set; }
        public Nullable<int> idTypeBonRetour { get; set; }
        public Nullable<int> CodeClient { get; set; }
        public Nullable<int> CodeCentre { get; set; }
        public string ImmatriculeCamion { get; set; }
        public Nullable<System.DateTime> DateEnvoie { get; set; }
        public string ReferenceBonChargement { get; set; }
        public Nullable<decimal> PoidsVide { get; set; }
        public Nullable<decimal> PoidsPlein { get; set; }
        public Nullable<decimal> PoidsGaz { get; set; }
        public string ReferencePVPesee { get; set; }
        public Nullable<System.DateTime> DateRetour { get; set; }
        public Nullable<decimal> PoidsRetour { get; set; }
        public Nullable<decimal> PoidsVideRetour { get; set; }
        public Nullable<decimal> PoidsPleinRetour { get; set; }
        public Nullable<decimal> PoidsGazRestant { get; set; }
        public Nullable<decimal> PoidsReceptionnerCentre { get; set; }
        public string Commentaire { get; set; }
        public Nullable<int> etat { get; set; }
    
        public virtual Centre Centre { get; set; }
        public virtual Client Client { get; set; }
        public virtual TypeBonRetour TypeBonRetour { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Livraison> Livraisons { get; set; }
    }
}
