//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUHabitat.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConsignationCentre
    {
        public int id { get; set; }
        public string Reference { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> CodeCentre { get; set; }
        public Nullable<int> B12 { get; set; }
        public Nullable<int> B9 { get; set; }
        public Nullable<int> B6R { get; set; }
        public Nullable<int> B6V { get; set; }
        public Nullable<int> B3 { get; set; }
        public Nullable<int> B35 { get; set; }
        public Nullable<decimal> B12Prix { get; set; }
        public Nullable<decimal> B9Prix { get; set; }
        public Nullable<decimal> B6RPrix { get; set; }
        public Nullable<decimal> B6VPrix { get; set; }
        public Nullable<decimal> B3Prix { get; set; }
        public Nullable<decimal> B35Prix { get; set; }
        public Nullable<decimal> TotalPrixB12 { get; set; }
        public Nullable<decimal> TotalPrixB9 { get; set; }
        public Nullable<decimal> TotalPrixB6R { get; set; }
        public Nullable<decimal> TotalPrixB6V { get; set; }
        public Nullable<decimal> TotalPrixB3 { get; set; }
        public Nullable<decimal> TotalPrixB35 { get; set; }
        public string Commentaire { get; set; }
        public Nullable<int> etat { get; set; }
    
        public virtual Centre Centre { get; set; }
    }
}
