//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUHabitat.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmballageCentre
    {
        public int id { get; set; }
        public string Reference { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> CodeCentre { get; set; }
        public Nullable<int> idTypeMouvement { get; set; }
        public Nullable<int> idDestinationSource { get; set; }
        public Nullable<int> idEtatEmballage { get; set; }
        public Nullable<int> B12 { get; set; }
        public Nullable<int> B9 { get; set; }
        public Nullable<int> B6R { get; set; }
        public Nullable<int> B6V { get; set; }
        public Nullable<int> B3 { get; set; }
        public Nullable<int> B35 { get; set; }
        public string Commentaire { get; set; }
        public Nullable<int> etat { get; set; }
    
        public virtual Centre Centre { get; set; }
        public virtual EtatEmballage EtatEmballage { get; set; }
        public virtual SourceDestinationEmballage SourceDestinationEmballage { get; set; }
        public virtual TypeMouvementEmballage TypeMouvementEmballage { get; set; }
    }
}
