//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUHabitat.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FicheConsignation
    {
        public int id { get; set; }
        public string Reference { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> idTypeFicheConsignation { get; set; }
        public Nullable<int> CodeClient { get; set; }
        public string VehiculeImmatricule { get; set; }
        public string NumeroSerie { get; set; }
        public Nullable<int> B12DC { get; set; }
        public Nullable<int> B9DC { get; set; }
        public Nullable<int> B6RDC { get; set; }
        public Nullable<int> B6VDC { get; set; }
        public Nullable<int> B3DC { get; set; }
        public Nullable<int> B35DC { get; set; }
        public Nullable<int> PresentoirDC { get; set; }
        public Nullable<double> B12Prix { get; set; }
        public Nullable<double> B9Prix { get; set; }
        public Nullable<double> B6RPrix { get; set; }
        public Nullable<double> B6VPrix { get; set; }
        public Nullable<double> B3Prix { get; set; }
        public Nullable<double> B35Prix { get; set; }
        public Nullable<double> PresentoirPrix { get; set; }
        public Nullable<double> TotalPrixB12 { get; set; }
        public Nullable<double> TotalPrixB9 { get; set; }
        public Nullable<double> TotalPrixB6R { get; set; }
        public Nullable<double> TotalPrixB6V { get; set; }
        public Nullable<double> TotalPrixB3 { get; set; }
        public Nullable<double> TotalPrixB35 { get; set; }
        public Nullable<double> TotalPrixPresentoir { get; set; }
        public Nullable<int> B12DE { get; set; }
        public Nullable<int> B9DE { get; set; }
        public Nullable<int> B6RDE { get; set; }
        public Nullable<int> B6VDE { get; set; }
        public Nullable<int> B3DE { get; set; }
        public Nullable<int> B35DE { get; set; }
        public Nullable<int> PresentoirDE { get; set; }
        public string Commentaire { get; set; }
        public Nullable<int> etat { get; set; }
        public Nullable<decimal> Tonnage { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual TypeFicheConsignation TypeFicheConsignation { get; set; }
    }
}
