//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUHabitat.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FicheSituation
    {
        public int id { get; set; }
        public Nullable<int> reference { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<decimal> StockNKTT { get; set; }
        public Nullable<decimal> Depotage { get; set; }
        public Nullable<decimal> StockInterieur { get; set; }
        public Nullable<decimal> TotalStock { get; set; }
        public Nullable<decimal> VenteConditionneeNKTT { get; set; }
        public Nullable<decimal> VenteCentresInterieur { get; set; }
        public Nullable<decimal> VenteVrac { get; set; }
        public Nullable<decimal> TotalVente { get; set; }
        public Nullable<decimal> TransfertCentres { get; set; }
        public Nullable<decimal> TransfertPartenaires { get; set; }
        public Nullable<decimal> TotalTransfert { get; set; }
        public Nullable<decimal> GainPerte { get; set; }
        public Nullable<decimal> RecetteNKTT { get; set; }
        public Nullable<decimal> RecetteInterieur { get; set; }
        public Nullable<decimal> TotalRecette { get; set; }
        public Nullable<decimal> Versement { get; set; }
        public Nullable<decimal> VersementInterieur { get; set; }
        public Nullable<decimal> TotalVersement { get; set; }
        public Nullable<decimal> AutreReglement { get; set; }
        public Nullable<decimal> PretsAceJour { get; set; }
        public string commentaire { get; set; }
        public Nullable<int> etat { get; set; }
    }
}
