//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUHabitat.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FicheVenteBouteille
    {
        public int id { get; set; }
        public string Reference { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> idTypeFiche { get; set; }
        public Nullable<int> CodeClient { get; set; }
        public Nullable<int> matriculeEmploye { get; set; }
        public string VehiculeImmatricule { get; set; }
        public Nullable<int> NbrePersonnes { get; set; }
        public Nullable<int> B12Client { get; set; }
        public Nullable<int> B9Client { get; set; }
        public Nullable<int> B6RClient { get; set; }
        public Nullable<int> B6VClient { get; set; }
        public Nullable<int> B3Client { get; set; }
        public Nullable<int> B35Client { get; set; }
        public Nullable<int> B12VideRec { get; set; }
        public Nullable<int> B9VideRec { get; set; }
        public Nullable<int> B6RVideRec { get; set; }
        public Nullable<int> B6VVideRec { get; set; }
        public Nullable<int> B3VideRec { get; set; }
        public Nullable<int> B35VideRec { get; set; }
        public Nullable<int> B12VideDef { get; set; }
        public Nullable<int> B9VideDef { get; set; }
        public Nullable<int> B6RVideDef { get; set; }
        public Nullable<int> B6VVideDef { get; set; }
        public Nullable<int> B3VideDef { get; set; }
        public Nullable<int> B35VideDef { get; set; }
        public Nullable<int> B12PleinRemp { get; set; }
        public Nullable<int> B9PleinRemp { get; set; }
        public Nullable<int> B6RPleinRemp { get; set; }
        public Nullable<int> B6VPleinRemp { get; set; }
        public Nullable<int> B3PleinRemp { get; set; }
        public Nullable<int> B35PleinRemp { get; set; }
        public Nullable<int> B12PleinDef { get; set; }
        public Nullable<int> B9PleinDef { get; set; }
        public Nullable<int> B6RPleinDef { get; set; }
        public Nullable<int> B6VPleinDef { get; set; }
        public Nullable<int> B3PleinDef { get; set; }
        public Nullable<int> B35PleinDef { get; set; }
        public Nullable<int> B12DefAremp { get; set; }
        public Nullable<int> B9DefAremp { get; set; }
        public Nullable<int> B6RDefAremp { get; set; }
        public Nullable<int> B6VDefAremp { get; set; }
        public Nullable<int> B3DefAremp { get; set; }
        public Nullable<int> B35DefAremp { get; set; }
        public Nullable<int> B12DefRemp { get; set; }
        public Nullable<int> B9DefRemp { get; set; }
        public Nullable<int> B6RDefRemp { get; set; }
        public Nullable<int> B6VDefRemp { get; set; }
        public Nullable<int> B3DefRemp { get; set; }
        public Nullable<int> B35DefRemp { get; set; }
        public Nullable<int> B12Afact { get; set; }
        public Nullable<int> B9Afact { get; set; }
        public Nullable<int> B6RAfact { get; set; }
        public Nullable<int> B6VAfact { get; set; }
        public Nullable<int> B3Afact { get; set; }
        public Nullable<int> B35Afact { get; set; }
        public string Commentaire { get; set; }
        public Nullable<int> etat { get; set; }
        public Nullable<decimal> Tonnage { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual Employe Employe { get; set; }
        public virtual TypeFicheVente TypeFicheVente { get; set; }
    }
}
