//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUHabitat.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Livraison
    {
        public int id { get; set; }
        public Nullable<int> idBonRetour { get; set; }
        public Nullable<System.DateTime> DateLivraison { get; set; }
        public Nullable<decimal> PoidsRetour { get; set; }
        public string Commentaire { get; set; }
    
        public virtual BonRetourCiterne BonRetourCiterne { get; set; }
    }
}
