﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUHabitat.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GUHabitatDBEntities : DbContext
    {
        public GUHabitatDBEntities()
            : base("name=GUHabitatDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Audit> Audits { get; set; }
        public virtual DbSet<Entite> Entites { get; set; }
        public virtual DbSet<Destination> Destinations { get; set; }
        public virtual DbSet<ARB> ARBs { get; set; }
        public virtual DbSet<BEEP> BEEPs { get; set; }
        public virtual DbSet<BEEV> BEEVs { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Utilisateur> Utilisateurs { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<Employe> Employes { get; set; }
        public virtual DbSet<TypeFicheVente> TypeFicheVentes { get; set; }
        public virtual DbSet<TypeBonChargement> TypeBonChargements { get; set; }
        public virtual DbSet<AredpDetail> AredpDetails { get; set; }
        public virtual DbSet<AREDP> AREDPs { get; set; }
        public virtual DbSet<Produit> Produits { get; set; }
        public virtual DbSet<TypeSortie> TypeSorties { get; set; }
        public virtual DbSet<BonChargementCiterne> BonChargementCiternes { get; set; }
        public virtual DbSet<FicheVenteBouteille> FicheVenteBouteilles { get; set; }
        public virtual DbSet<FicheConsignation> FicheConsignations { get; set; }
        public virtual DbSet<TypeFicheConsignation> TypeFicheConsignations { get; set; }
        public virtual DbSet<Sortie> Sorties { get; set; }
        public virtual DbSet<Centre> Centres { get; set; }
        public virtual DbSet<Livraison> Livraisons { get; set; }
        public virtual DbSet<VenteCentre> VenteCentres { get; set; }
        public virtual DbSet<ConsignationCentre> ConsignationCentres { get; set; }
        public virtual DbSet<DotationCentre> DotationCentres { get; set; }
        public virtual DbSet<EmballageCentre> EmballageCentres { get; set; }
        public virtual DbSet<EtatEmballage> EtatEmballages { get; set; }
        public virtual DbSet<SourceDestinationEmballage> SourceDestinationEmballages { get; set; }
        public virtual DbSet<TypeMouvementEmballage> TypeMouvementEmballages { get; set; }
        public virtual DbSet<BonEnlevementGaz> BonEnlevementGazs { get; set; }
        public virtual DbSet<MouvementBonEnlevement> MouvementBonEnlevements { get; set; }
        public virtual DbSet<TypeBonEnlevement> TypeBonEnlevements { get; set; }
        public virtual DbSet<StockCentre> StockCentres { get; set; }
        public virtual DbSet<Profil> Profils { get; set; }
        public virtual DbSet<TypeBonRetour> TypeBonRetours { get; set; }
        public virtual DbSet<FicheSituation> FicheSituations { get; set; }
        public virtual DbSet<BonRetourCiterne> BonRetourCiternes { get; set; }
    }
}
