//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GUHabitat.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Utilisateur
    {
        public int id { get; set; }
        public string login { get; set; }
        public string password { get; set; }
        public string Nom { get; set; }
        public Nullable<int> idEntite { get; set; }
        public Nullable<int> idRole { get; set; }
        public byte[] signature { get; set; }
    
        public virtual Entite Entite { get; set; }
        public virtual Role Role { get; set; }
    }
}
